{
  "name": "financas-sheets-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "mobile:lan": "tsx scripts/mobile-lan.ts",
    "mobile:lan:https": "tsx scripts/mobile-lan-https.ts",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "vitest run",
    "setup:google": "tsx scripts/setup-google.ts",
    "alertas": "tsx scripts/alertas.ts",
    "importar:cli": "tsx scripts/importar.ts",
    "bootstrap:sheets": "tsx scripts/bootstrap-sheets.ts",
    "sync": "tsx scripts/sync.ts",
    "limpar:duplicatas": "tsx scripts/limpar-duplicatas.ts",
    "reimportar:tudo": "tsx scripts/reimportar-tudo.ts",
    "backfill:legado": "tsx scripts/backfill-legado-status.ts",
    "realinhar:lancamentos": "tsx scripts/realinhar-lancamentos.ts"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "googleapis": "^140.0.1",
    "next": "14.2.26",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.26",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
